# gofun-android

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/adityakamble49/ttl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adityakamble49/ttl/ui/: MainActivityTest.kt
app/src/androidTest/java/com/akshay/gofun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  licenses.html
app/src/main/java/com/adityakamble49/ttl/api/: LoginService.kt  RegisterService.kt
app/src/main/java/com/adityakamble49/ttl/model/: Token.kt  User.kt
app/src/main/java/com/adityakamble49/ttl/receiver/: PushReceiver.kt  RestartTimeBootReceiver.kt  TimeInReceiver.kt  TimeOverReceiver.kt
app/src/main/java/com/adityakamble49/ttl/ui/activity/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/adityakamble49/ttl/ui/fragment/: TimerFragment.kt
app/src/main/java/com/adityakamble49/ttl/utils/: AccountUtils.kt  DateUtils.kt  Extensions.kt  NetworkUtils.kt  PrefUtils.kt  Utils.kt
app/src/main/java/com/akshay/gofun/api/: LoginService.kt
app/src/main/java/com/akshay/gofun/model/: Token.kt  User.kt
app/src/main/java/com/akshay/gofun/receiver/: PushReceiver.kt
app/src/main/java/com/akshay/gofun/ui/activity/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/akshay/gofun/ui/fragment/: TimerFragment.kt
app/src/main/java/com/akshay/gofun/utils/: AccountUtils.kt  Extensions.kt  NetworkUtils.kt  PrefUtils.kt
app/src/main/res/drawable/: bottom_bar_selector.xml  ic_empty_alert.xml  ic_logs.xml  ic_timer.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_about_development.xml  card_about_general.xml  card_about_team.xml  fragment_timer.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/adityakamble49/ttl/: ExampleUnitTest.java
app/src/test/java/com/adityakamble49/ttl/utils/: DateUtilsTest.kt
app/src/test/java/com/akshay/gofun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
