<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_timer"
        android:enabled="true"
        android:icon="@drawable/ic_timer"
        android:title="@string/nav_timer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_logs"
        android:enabled="true"
        android:icon="@drawable/ic_logs"
        android:title="@string/nav_logs"
        app:showAsAction="ifRoom" />
</menu>